---
title: "A combination of flow shop scheduling and the shortest path problem."
collection: publications
link: "https://link.springer.com/article/10.1007/s10878-013-9670-4"
citation: '<u><b>Nip K.</b></u>, Wang Z., Talla Nobibon F., Leus R. A combination of flow shop scheduling and the shortest path problem. <i>Journal of Combinatorial Optimization</i>, 29(1), 36-52, 2015'
---
<!--This paper is about the number 1. The number 2 is left for future work.-->
<!--✉-->
<!--[Download paper here](http://academicpages.github.io/files/paper1.pdf)-->

<!--Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1).-->
